# gradhack-t18

./: README.md  info.txt
app/: build.gradle
app/src/androidTest/java/t18/gradhack/com/bankapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/t18/gradhack/com/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/: AddAccount.kt  ChatBotActivity.java  CreatePin.kt  FingerprintHandler.kt  FirstMenu.kt  FirstSplashActivity.java  Home.java  Login.kt  MainThreadExecutor.java  SignUp.kt  SliderActivity.java  ViewPageAdapter.java
app/src/main/java/com/example/test1/bankservices/: AccountsActivity.java  AddBeneficiaryActivity.java  BeneficiarySuccessfulActivity.java  FundsTransferActivity.java  MyBeneficiariesActivity.java  RequestProcessActivity.java  TransactionSuccessfulActivity.java  TransferRequestsActivity.java
app/src/main/java/com/example/test1/generics/: Beneficiary.java  FundsRequest.java  GenericMenuActivity.java
app/src/main/java/com/example/test1/res/: DummyData.java  FundsRequestsAdapter.java  MyBeneficiariesAdapter.java  TextToSpeechService.java
app/src/main/res/layout/: activity_add_account.xml  activity_chat_bot.xml  activity_create_pin.xml  activity_first_menu.xml  activity_first_splash.xml  activity_fund_transfer.xml  activity_funds_transfer.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_sign_up.xml  bankservices_accounts.xml  bankservices_add_beneficiary.xml  bankservices_beneficiary_successful.xml  bankservices_funds_transfer.xml  bankservices_my_beneficiaries.xml  bankservices_request_process.xml  bankservices_transaction_successful.xml  bankservices_transfer_requests.xml  custom_view_for_generic_menu.xml  custom_view_for_my_beneficiaries.xml  custom_view_for_transfer_requests.xml  fingerprint_activity.xml  main_menu.xml  text_view_layout_for_menu_activity.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+30 files in other folders)
