<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="t18.gradhack.com.bankservices.RequestProcessActivity">

    <TextView
        android:id="@+id/personNameTextView"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="26dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/purposeTextView"
        app:layout_constraintTop_toBottomOf="@+id/personNameTextView"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/purposeTextView"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="59dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/buttonAccept"
        app:layout_constraintTop_toBottomOf="@+id/amountTextView"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/buttonAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="26dp"
        android:text="Accept"
        app:layout_constraintBottom_toTopOf="@+id/buttonDecline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purposeTextView" />

    <Button
        android:id="@+id/buttonDecline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="272dp"
        android:text="Decline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAccept" />
</android.support.constraint.ConstraintLayout>
